module.exports = [
  {
    user: "680000000000000000000001",
    anime: "670000000000000000000002", // Frieren
    status: "completed",
    rating: 10,
    my_opinion: "Absolutne arcydzieło, tempo prowadzenia historii jest idealne.",
    favorite_anime: true
  },
  {
    user: "680000000000000000000001",
    anime: "670000000000000000000004", // Attack on Titan
    status: "completed",
    rating: 9,
    my_opinion: "Niesamowite zwroty akcji, trzyma w napięciu do samego końca.",
    favorite_anime: true
  },
  {
    user: "680000000000000000000001",
    anime: "670000000000000000000007", // Death Note
    status: "completed",
    rating: 9,
    my_opinion: "Klasyka gatunku. Bitwa intelektów Lighta i L to majstersztyk.",
    favorite_anime: true
  },
  {
    user: "680000000000000000000001",
    anime: "670000000000000000000009", // Jujutsu Kaisen
    status: "watching",
    rating: 8,
    my_opinion: "Animacja walk stoi na najwyższym poziomie. Czekam na kolejne odcinki.",
    favorite_anime: true
  },
  {
    user: "680000000000000000000001",
    anime: "670000000000000000000003", // Konosuba
    status: "completed",
    rating: 8,
    my_opinion: "Najlepsza komedia isekai, postacie są genialnie napisane.",
    favorite_anime: true
  },
  {
    user: "680000000000000000000001",
    anime: "670000000000000000000008", // FMA: Brotherhood
    status: "completed",
    rating: 10,
    my_opinion: "Kompletna historia bez słabych punktów. Każdy powinien to obejrzeć.",
    favorite_anime: true
  }
];